spring.application.name=user-consumer
server.port=8082


ssl.p12.trustStorePassword=password
spring.consumer.kafka.truststorePassword=password
ssl.p12.password=password


#Kafka configs
spring.consumer.kafka.topic=user.topic
spring.consumer.kafka.bootStrapServer=localhost:9092
spring.consumer.kafka.configAcks=all
spring.consumer.kafka.configOffset=earliest
spring.consumer.kafka.configType=jks
spring.consumer.kafka.consumerClientid=user.clientid
spring.consumer.kafka.consumerGroupid=user.groupid
spring.consumer.kafka.consumerMaxPollIntervalMs=30000
spring.consumer.kafka.consumerRetryBackoff=10000
spring.consumer.kafka.consumerRetryCount=3
spring.consumer.kafka.consumerSleepDuration=5000
spring.consumer.kafka.consumerWaitTime=30000
spring.consumer.kafka.deliveryTimeout=900000
spring.consumer.kafka.enableAutoCommit=false
spring.consumer.kafka.enableSsl=N
spring.consumer.kafka.fetchMaxWaitMs=1000
spring.consumer.kafka.fetchMinBytes=1
spring.consumer.kafka.idempotenceConfig=false
spring.consumer.kafka.inFlightMessages=1
spring.consumer.kafka.keystoreLocation=Service-user.p12
spring.consumer.kafka.truststoreLocation=truststore.p12
spring.consumer.kafka.maxPollRecords=40
spring.consumer.kafka.maxRetry=3
spring.consumer.kafka.ssl=SSL

