spring.application.name=user-producer
server.port=8081
security.protocol=SSL
ssl.keystore.type=PKCS12

ssl.p12.password=password
ssl.p12.trustStorePassword=password
spring.kafka.producer.k4aKeyStorePass=password
spring.kafka.producer.k4aTrustStorePass=password

#Kafka Producer configuration
spring.kafka.producer.topic=user.topic
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.clientid=user.clientid
#spring.kafka.producer.sslEnable=true
#spring.kafka.producer.k4TrustStoreLocation=truststore.p21
#spring.kafka.producer.k4KeyStoreLocation=service-keyStore.p12
#spring.kafka.producer.maxBlockMs=300000
#spring.kafka.producer.requestTimeout=30000
#spring.kafka.producer.maxRetry=150
#spring.kafka.producer.retryBackoff=30000
#spring.kafka.producer.acks=all
#spring.kafka.producer.inFlightMessages=1
#spring.kafka.producer.batchSize=524288
#spring.kafka.producer.security.protocol=SSL
#spring.kafka.producer.truststore.type=PKCS12
#spring.kafka.producer.keystore.type=PKCS12
#spring.kafka.producer.lingerMs=500
#spring.kafka.producer.bufferMemory=1034000
#spring.kafka.producer.idempotenceConfig=true
#spring.kafka.producer.metadataMaxIdleConfig=3000